# chesschallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/robin/: AnyValidPositionStrategy.java  Board.java  BoardFactory.java  Game.java  LeastCostlyPositionStrategy.java  Strategy.java
src/main/java/com/robin/client/: Client.java  JsonClient.java
src/main/java/com/robin/client/json/messages/: Link.java  PlacedPiece.java  Response.java
src/main/java/com/robin/client/json/messages/util/: PieceJsonDeserializer.java  PieceJsonSerializer.java
src/main/java/com/robin/pieces/: Bishop.java  King.java  Knight.java  Piece.java  Queen.java  Rook.java
src/main/java/com/robin/position/: Position.java  PositionCache.java  PositionUtils.java
src/main/java/com/robin/util/: CollectionUtils.java
src/test/java/com/robin/: AnyValidPositionStrategyTest.java  BoardFactoryTest.java  GameTest.java
src/test/java/com/robin/client/: FixedSequenceClient.java  JsonClientTest.java
src/test/java/com/robin/client/json/messages/messages/: NewGameResponseTest.java  PlacePieceResponseTest.java
src/test/java/com/robin/pieces/: BishopTest.java  KingTest.java  KnightTest.java  QueenTest.java  RookTest.java
src/test/resources/: IllegalPlacement.json  NewGameResponse.json  PlacePieceResponse.json
